{
  "name": "acme-users-managers-react",
  "version": "1.0.0",
  "description": "react, react-router project",
  "main": "server.js",
  "scripts": {
    "postInstall": "npm run webpack",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "start:dev": "nom run webpack -- -w & nodemon --ignore dist/ --ignore src/ server.js" 
  },
  "author": "Vince Rios",
  "license": "ISC"
}
